

PORT= 4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
STRIPE_API_KEY=
STRIPE_SECRET_KEY= 
JWT_SECRET= jdshgvhjbcdiducnailojhayishgsyabhc
JWT_EXPIRE= 5d
COOKIE_EXPIRE=  5
SMPT_SERVICE =  gmail
SMPT_MAIL=prajwaldummy123456@gmail.com
SMPT_PASSWORD= dzkdpgduwsqszdgu
SMPT_HOST= smtp.gmail.com
SMPT_PORT= 465
CLOUDINARY_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
_fill each filed with your info respectively_